<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Rock Paper Scissors</title>
    
</head>
<body>
    <script>
        let choice = ['rock', 'paper', 'scissors'];

        function getComputerChoice(choice){
            return choice[Math.floor(Math.random() * choice.length)];
        }

        console.log(getComputerChoice(choice));

        function round (playerSelection, computerSelection){
            if (playerSelection===computerSelection){
                return "It's a tie! You both picked the same choice.";
            }

            else if (playerSelection==="rock" && computerSelection==="paper"){
                return "You lose! Paper beats rock."
            }

            else if (playerSelection==="rock" && computerSelection==="scissors"){
                return "You win! Rock beats scissors."
            }

            else if (playerSelection==="paper" && computerSelection==="rock"){
                return "You win! Paper beats rock."
            }

            else if (playerSelection==="paper" && computerSelection==="scissors"){
                return "You lose! Scissors beats paper."
            }

            else if (playerSelection==="scissors" && computerSelection==="rock"){
                return "You lose! Rock beats scissors."
            }

            else {
                return "You lose! Scissors beats paper."
            }




        }

    </script>
</body>
</html>